# String-Security-Practice

./: README.md  build.gradle
docs/filter/: AdminFilter.md
docs/voter/security5/: CustomIpCheckVoter.md  CustomRoleVoter.md
docs/voter/security5/wapper/: AccessDecisionManagerWrapper.md
docs/voter/security6/: IpAddressVoter.md
docs/voter/security6/manager/: CustomAuthorizationManager.md
docs/voter/security6/policy/: AuthorizationDecisionPolicy.md
docs/voter/구현 기능/: JWT 기반 인증.md  templae.md  세션 기반 인증.md
src/main/java/com/springsecuritypractice/: SpringSecurityPracticeApplication.java
src/main/java/com/springsecuritypractice/UIController/: UIController.java
src/main/java/com/springsecuritypractice/aop/: LogReturn.java  LoggingAspect.java
src/main/java/com/springsecuritypractice/config/: CorsConfig.java  DefaultConfig.java  JwtSecurityConfig.java  PasswordEncodeConfig.java  SecurityConfig.java  SessionSecurityConfig.java  SwaggerConfig.java
src/main/java/com/springsecuritypractice/controller/: JwtLoginController.java  StudentAdminController.java  StudentController.java  UIController.java
src/main/java/com/springsecuritypractice/csrf/: CsrfTokenCleanupService.java  CsrfTokenEntity.java  CsrfTokenJpaRepository.java  DatabaseCsrfTokenRepository.java
src/main/java/com/springsecuritypractice/filter/: AdminFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: auth_list.html  home.html  login.html  name.html
src/test/java/com/springsecuritypractice/: SpringSecurityPracticeApplicationTests.java
(+43 files in other folders)
